# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#named logger, their level set to debug and appenders defined as Append1 and Append2
log4j.logger.CRUDManager.AuthorManager=ERROR, Append1, Append2
log4j.logger.service.HibernateImplement.AuthorImplement=ERROR, Append1, Append2
log4j.logger.service.HibernateImplement.BookImplement=ERROR, Append1, Append2
log4j.logger.servic.ServerImpl.ConnectionMgrImpl=INFO, Append1, Append2




# default constructs will wriet to appenders also
#good for trouble shooting
lo4j.logger.org.hibernate=INFO, Append1, Append2
log4j.logger.org.jboss.logging = INFO, Append1,Append2

#Append1 write to console
#Append2 writes to File

log4j.appender.Append1=org.apache.log4j.ConsoleAppender
log4j.appender.Append2=org.apache.log4j.RollingFileAppender
log4j.appender.Append2.File=C:/myLogs/programLogs.log
#log4j.appender.Append2.FileSize=1002KB
#log4j.appender.Append2.MaxBackupIndex=2

log4j.appender.Append2.layout=org.apache.log4j.SimpleLayout
log4j.appender.Append1.layout=org.apache.log4j.SimpleLayout

