# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Hibernate
IAccountInformationService=Service.HibernateImplement.AccountInformationImplement
ICustomerAddressService=Service.HibernateImplement.CustomerAddressImplement
ICustomerInformationService=Service.HibernateImplement.CustomerInformationImplement
ITransactionClassService=Service.HibernateImplement.TransactionClassImplement
ITransactionInformationService=Service.HibernateImplement.TransactionInformationImplement
IUserInformationService=Service.HibernateImplement.UserInformationImplement
IWorkerLoginService=Service.HibernateImplement.WorkerLoginImplement






# JDBC 
ICustomerAddressServiceJDBC=Service.JDBCImplement.CustomerAddressImplementJDBC
IAccountInformationService=Service.JDBCImplement.AccountInformationImplementJDBC
ICustomerAddressService=Service.JDBCImplement.CustomerAddressImplementJDBC
ICustomerInformationService=Service.JDBCImplement.CustomerInformationImplementJDBC
ITransactionClassService=Service.JDBCImplement.TransactionClassImplementJDBC
ITransactionInformationService=Service.JDBCImplement.TransactionInformationImplementJDBC
IUserInformationService=Service.JDBCImplement.UserInformationImplementJDBC
IWorkerLoginService=Service.JDBCImplement.WorkerLoginImplementsJDBC