# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
log4j.appender.Append1=org.apache.log4j.ConsoleAppender
log4j.appender.Append2=org.apache.log4j.RollingFileAppender
log4j.appender.Append2.File=C:/myLogs/programmerLog.log
#log4j.appender.Append2.File=C:/myLogs/programLogs.log
#log4j.appender.Append2.FileSize=1002KB
#log4j.appender.Append2.MaxBackupIndex=2

log4j.appender.Append2.layout=org.apache.log4j.SimpleLayout
log4j.appender.Append1.layout=org.apache.log4j.SimpleLayout



#named logger, their level set to debug and appenders defined as Append1 and Append2
#CrudManager Logger
log4j.logger.CrudManager.AccountManager=ERROR,  Append1, Append2
log4j.logger.CrudManager.CustomerAddressManager=ERROR, Append1, Append2
log4j.logger.CrudManager.CustomerJDBCManager=ERROR, Append1, Append2
log4j.logger.CrudManager.AccountManager=ERROR, Append1, Append2
log4j.logger.CrudManager.WorkerLogManager=ERROR, Append1, Append2
log4j.logger.CrudManager.WorkerManager=ERROR, Append1, Append2



#Service ORM Logger
log4j.logger.Services.HibernateImplement.AccountORMImpl=ERROR, Append1, Append2
log4j.logger.Service.HibernateImplement.CustomerAddressORMImpl=ERROR, Append1, Append2
log4j.logger.Service.HibernateImplement.CustomerORMImpl=ERROR, Append1, Append2
log4j.logger.Service.HibernateImplement.WorkerORMImpl=ERROR, Append1, Append2
log4j.logger.Service.HibernateImplement.WorkerLogORMImpl=ERROR, Append1, Append2

#log4j.logger.servic.ServerImpl.ConnectionMgrImpl=INFO, Append1, Append2

#Service JDBC Loggers
log4j.logger.Services.JDBCImpl.AccountJDBCImpl=ERROR, Append1, Append2
log4j.logger.Service.JDBCImpl.CustomerAddressJDBCImpl=ERROR, Append1, Append2
log4j.logger.Service.JDBCImpl.CustomerJDBCImpl=ERROR, Append1, Append2
log4j.logger.Service.JDBCImpl.WorkerJDBCImpl=ERROR, Append1, Append2
log4j.logger.Service.JDBCImpl.WorkerLogJDBCImpl=ERROR, Append1, Append2







# default constructs will wriet to appenders also
#good for trouble shooting
lo4j.logger.org.hibernate=INFO, Append1, Append2
log4j.logger.org.jboss.logging = INFO, Append1,Append2
log4j.logger.org.hibernate.integrator.internal.IntegratorServiceImpl=INFO, Append1, Append2

#Append1 write to console
#Append2 writes to File



