# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#Hibernate
#IAccountService=Services.HibernateImplement.AccountORMImpl
#ICustomerAddressService=Services.HibernateImplement.CustomerAddressORMImpl
#ICustomerService=Services.HibernateImplement.CustomerORMImpl
#IWorkerLogService=Services.HibernateImplement.WorkerLogORMImpl
#IWorkerService=Services.HibernateImplement.WorkerORMImpl






# JDBC 
IAccountService=Services.JDBCImpl.AccountJDBCImpl
ICustomerAddressService=Services.JDBCImpl.CustomerAddressJDBCImpl
ICustomerService=Services.JDBCImpl.CustomerJDBCImpl
IWorkerLogService=Services.JDBCImpl.WorkerLogJDBCImpl
IWorkerService=Services.JDBCImpl.WorkerJDBCImpl
